{
    "manifest_version": 3,
    "name": "Meal Meter",
    "version": "1.0",
    "description": "Track your Zomato and Swiggy spending automatically!",
    "permissions": ["cookies", "tabs", "activeTab", "scripting", "storage"],
    "host_permissions": ["https://www.swiggy.com/*", "https://www.zomato.com/*"],
    "icons": {
      "16": "meal-meter.png",
      "48": "meal-meter.png",
      "128": "meal-meter.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_title": "Meal Meter",
      "default_icon": {
        "16": "meal-meter.png",
        "48": "meal-meter.png",
        "128": "meal-meter.png"
      }
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    }
  }
  